<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title="@string/bottom_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bottom_search"
        android:title="@string/bottom_search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/bottom_favorite"
        android:title="@string/bottom_favorite"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/bottom_me"
        android:title="@string/bottom_me"
        android:icon="@drawable/ic_person"/>
</menu>