<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/teal_200">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Food List"
                android:id="@+id/toolbarfragmenthome">

            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:background="#ffff"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffff">

                <TextView
                    android:textColor="#AA0F0F"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:text="Mới nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <ListView
                    android:id="@+id/listviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity = "start"
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listviewthongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ListView>
            <ListView
                android:id="@+id/listviewfragmenthome"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>